[gd_scene load_steps=3 format=3 uid="uid://bmdaywan3k735"]

[ext_resource type="Texture2D" uid="uid://maw088ehcnqn" path="res://icon.svg" id="1_yvydo"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_7mmcc"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(595, 324)
texture = ExtResource("1_yvydo")
script = ExtResource("2_7mmcc")
